{
  "name": "help-me-write-better-docs-addon",
  "version": "1.0.0",
  "description": "Google Docs Workspace Add-on — thin client of the gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": { "node": ">=18" }
}
